# Crawler gitHub account

This app get data bout a github account. Type a github username account and the app will show the informations:

* Profile picture
* Url profile
* Username
* Blog
* Location

## Install

To run the application you need just open the file challenge.html

It's easy, light and fast :wink:
